class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        int maxone=0;
        int r=0;
       
        int n= mat.size();
        vector <int> ans;
        for(int i=0; i<n; i++){
            int count=0;
            for(int j=0; j<mat[i].size(); j++){
                if(mat[i][j]==1){
                count++;
                }
                
            }
            if(count>maxone){
                    maxone=count;
                    r=i;

                }
        }
       
      
    
        ans.push_back(r);
        ans.push_back(maxone);
        return ans;
        
    }
};